<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <img style="width: 220px; height: 60px;" src="assets/medicare_logo.png" alt="logo">
        <nav>
            <ul id="nav-item">
                <li>Home</li>
                <li>Services</li>
                <li>Blog</li>
                <li>About us</li>
            </ul>
        </nav>
        <button class="btn">Appointment &#8599;</button>
    </header>

    <main>
        <!-- banner -->
        <section style="margin-bottom: 80px;">
            <img src="assets/banner.png" alt="banner">
        </section>

        <!-- comprehensive care -->
        <section style="margin-bottom: 100px;" class="care-section">
            <!-- col 1 -->
            <div
                style="border: 1px solid rgba(179, 179, 179, 0.231); grid-row: 1 / span 2; padding: 10px; background: #fff;">
                <strong class="numbering">90%</strong> <br>
                <p style="margin: 10px 0;">Patient satisfaction rate, reflecting our commitment.</p>
                <img style="float: right;" src="assets/competitive_care/pie_chart.png" alt="pie">
            </div>
            <!-- col 2 -->
            <div style="border: 1px solid rgba(179, 179, 179, 0.231); grid-column: 2 / span 3;">
                <h1
                    style="text-align: center; margin: 0 auto; font-size: 36px; font-weight: 600; width: 70%; padding: 10px 0;">
                    Comprehensive Care for
                    Every Patient</h1>
            </div>
            <!-- col 3 -->
            <div
                style="border: 1px solid rgba(179, 179, 179, 0.231); grid-row-end: span 2; padding: 10px; background: #fff;">
                <strong class="numbering">65+</strong> <br>
                <p style="margin: 10px 0;">Free lession videos for patient</p>
                <img style="float: right;" src="assets/competitive_care/video_camera.png" alt="camera">
            </div>
            <!-- col 4 -->
            <div style="border: 1px solid rgba(179, 179, 179, 0.231); padding: 10px; background: #fff;">
                <strong class="numbering">500+</strong>
                <p style="margin: 10px 0;">Board-certified doctors</p>
                <img style="float: right; width: 60px;" src="assets/competitive_care/certified_copy.png" alt="">
            </div>
            <!-- col 5 -->
            <div
                style="border: 1px solid rgba(179, 179, 179, 0.231); padding: 10px; height: 120px; margin-top: auto; background: #fff;">
                <div>
                    <strong class="numbering">4.8</strong>
                    <img style="width: 30px;" src="assets/competitive_care/gold_star.png" alt="star">
                </div>
                <p style="margin: 10px 0;">Over 20,000 Patient</p>
                <div style="display: flex; margin-top: 10px;">
                    <img src="assets/competitive_care/man1.png" alt="man">
                    <img style="margin-left: -8px;" src="assets/competitive_care/man2.png" alt="man">
                    <img style="margin-left: -8px;" src="assets/competitive_care/man3.png" alt="man">
                </div>
            </div>
            <!-- col 6 -->
            <div style="border: 1px solid rgba(179, 179, 179, 0.231); padding: 10px; background: #fff;">
                <strong class="numbering">$5000</strong>
                <p style="margin: 10px 0;">Money spend for poor patient</p>
                <img style="float: right; width: 60px;" src="assets/competitive_care/gold_coin.png" alt="coin">
            </div>
        </section>

        <!-- mission -->
        <section id="mission" style="margin-bottom: 100px;">
            <div>
                <button class="btn">Who we are</button>
                <h2>We Help To Get Soultions</h2>
                <p class="mission-paragraph">We are proud to be a trusted healthcare provider in our community, and we
                    look forward to serving you and your family with excellence, integrity, and compassion. Your health
                    is our priority, and we are here for you every step of the way. We believe in treating each patient
                    with dignity, respect, and empathy, ensuring that they receive the attention and care they deserve.
                </p>
                <button class="btn-simply">Learn More &#8599;</button>
            </div>
            <div style="position: relative;">
                <img src="assets/help_solution.png" alt="mission">
                <div class="mission-absolute-box">
                    <h3 class="mission-absolute-box-header">Our mission is simple</h3>
                    <p style="color: #fff;">To provide high-quality healthcare services that are accessible,
                        personalized, and patient-centered.</p>
                </div>
            </div>
        </section>

        <!-- services -->
        <section id="services" style="margin-bottom: 100px;">
            <div>
                <button class="btn">Services</button>
                <h2>We Help To Get Soultions</h2>
                <p>We are proud to be a trusted healthcare provider in our community, and we
                    look forward to serving you and your family with excellence, integrity, and compassion. Your health
                    is our priority, and we are here for you every step of the way. We believe in treating each patient
                    with dignity, respect, and empathy, ensuring that they receive the attention and care they deserve.
                </p>
                <button class="btn-simply">Learn More &#8599;</button>
            </div>
            <div style="position: relative;">
                <img class="service-img" src="assets/advance_tech.png" alt="tech">
                <div class="services-absolute-box">
                    <h3 class="services-absolute-box-header">Our mission is simple</h3>
                    <div class="services-description">
                        <p>To provide high-quality healthcare services that are accessible,
                            personalized, and patient-centered.</p>
                        <span class="services-description-btn">&#8599;</span>
                    </div>
                </div>
            </div>
            <div style="position: relative;">
                <img class="service-img" src="assets/online_doctor.png" alt="doctor">
                <div class="services-absolute-box">
                    <h3 class="services-absolute-box-header">Online Doctor Meet</h3>
                    <div class="services-description">
                        <p>Our surgeons are trained in the latest robotic surgical techniques, which allow for greater
                            precision</p>
                        <span class="services-description-btn">&#8599;</span>
                    </div>
                </div>
            </div>
            <div style="position: relative;">
                <img class="service-img" src="assets/consultancy.png" alt="consultancy">
                <div class="services-absolute-box">
                    <h3 class="services-absolute-box-header">Consultancy your health</h3>
                    <div class="services-description">
                        <p>Our surgeons are trained in the latest robotic surgical techniques, which allow for greater
                            precision</p>
                        <span class="services-description-btn">&#8599;</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>